*
  margin: 0
  padding: 0
  box-sizing: border-box

html
  scroll-behavior: smooth

body
  font-family: "Montserrat", sans-serif
  color: #fff

a
  text-decoration: none
  color: #fff

.header
  background: url("../img/headerfon.jpg") no-repeat center / cover
  position: relative


.hed
  padding: 25px 200px
  display: flex
  align-items: center
  justify-content: space-between


.header__logo
  font-size: 24px
  font-weight: 700

.header__nav
  display: flex
  gap: 30px

.navlink
  font-size: 14px
  font-weight: 500
  transition: color .3s ease

  &:hover
    color: #c0301c


.hero
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  text-align: center
  padding-top: 200px
  padding-bottom: 300px

.hero__title
  font-size: 48px
  font-weight: 700
  letter-spacing: 3px
  margin-bottom: 15px

.hero__subtitle
  font-size: 23px
  font-weight: 400
  margin-bottom: 40px

.hero__btn
  padding: 14px 40px
  border: 2px solid #fff
  font-size: 14px
  font-weight: 600
  letter-spacing: 1px
  transition: all .3s ease

  &:hover
    background: #c0301c
    border-color: #c0301c

.svgishki
  padding: 100px 0
  background: #fff
  color: #555

.svgishki__top
  text-align: center
  margin-bottom: 70px

.svgishki__title
  font-size: 20px
  font-weight: 700
  letter-spacing: 2px
  color: #000
  margin-bottom: 15px
  text-transform: uppercase

.svgishki__subtitle
  font-size: 14px
  color: #777

.svgishki__items
  display: flex
  gap: 80px

.svgishki__item
  display: flex
  align-items: flex-start
  gap: 25px

.svgishki__icon
  width: 80px
  height: 80px
  border: 2px solid #ddd
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  flex-shrink: 0

  img
    width: 32px
    height: 32px

.svgishki__content
  text-align: left

.svgishki__item-title
  text-transform: uppercase
  
  font-size: 14px
  font-weight: 700
  margin-bottom: 10px
  color: #000

.svgishki__text
  font-size: 14px
  line-height: 1.7
  color: #777

.about
  padding: 100px 0
  background-color: #f8f8f8f8
  color: #555

.pronaszverxy
  text-align: center
  margin-bottom: 40px

.pronasnazva
  font-size: 20px
  font-weight: 700
  letter-spacing: 2px
  color: #000
  margin-bottom: 15px
  text-transform: uppercase

.pronasrosscaz
  font-size: 14px
  color: #777

.pronastext
  font-size: 14px
  line-height: 24px
  color: #555555
  font-weight: 400

.pronasrozbishaki
  display: flex
  justify-content: space-between
  gap: 40px

.rozbishaka
  text-align: center
  flex: 1

.photorozbishaki
  width: 100%
  height: 260px
  margin-bottom: 20px
  position: relative

.imyarozbishak
  font-size: 14px
  font-weight: 700
  color: #000
  margin-bottom: 5px
  text-transform: uppercase

.shorobe
  font-size: 13px
  color: #777

.works
  padding: 100px 200px
  background: #fff
  color: #555

.robotatop
  text-align: center
  margin-bottom: 60px

.shota
  font-size: 20px
  font-weight: 700
  letter-spacing: 2px
  text-transform: uppercase
  color: #000
  margin-bottom: 20px

.vibor
  display: flex
  justify-content: center
  gap: 25px

.odiniz
  font-size: 14px
  color: #777
  transition: color .3s ease

  &:hover
    color: #c0301c

.fotochjk
  margin-top: 50px
  display: grid
  grid-template-columns: repeat(3, 1fr)
  gap: 30px

.work-card
  overflow: hidden
  position: relative

  img
    width: 100%
    height: 100%
    object-fit: cover
    display: blok

.samfon
  background: url("../img/fonchik.png") no-repeat center / cover
  text-align: center
  color: #fff

.bekga
  padding: 120px 0

.bekti
  font-size: 30px
  line-height: 44px
  color: #fff
  font-weight: 400
  font-family: "Roboto Slab"
  text-align: center
  padding-bottom: 52px

.knopichka
  display: inline-block
  padding: 14px 40px
  border: 2px solid #fff
  font-size: 14px
  font-weight: 600
  letter-spacing: 1px
  transition: all .3s ease

  &:hover
    background: #fff
    color: #c0301c
.blogi
  padding: 100px 200px
  background: #fff
  color: #555

.blogiverx
  text-align: center
  margin-bottom: 70px

.bloghdw
  font-size: 20px
  font-weight: 700
  letter-spacing: 2px
  color: #000
  text-transform: uppercase
  margin-bottom: 15px

.blogpid
  font-size: 14px
  color: #777

.listiki
  display: flex
  flex-direction: column
  gap: 60px

.tipakart
  display: flex
  align-items: center
  gap: 40px

.kartishka
    padding: 50px 10px
    img
        width: 500px

.inkartta
  display: flex
  gap: 30px

.dni
  border: 2px solid #555
  padding: 10px
  padding-bottom: 50px
  text-align: center
  text-transform: uppercase
  font-weight: 700
  color: #555

.odinden
  display: block
  font-size: 18px

.misac
  font-size: 12px

.blohipsh
  font-size: 16px
  font-weight: 700
  text-transform: uppercase
  color: #000
  margin-bottom: 10px

.chel
  font-size: 13px
  color: #777
  margin-bottom: 15px

  span
    color: #c0301c

.doshkread
  font-size: 14px
  line-height: 1.7
  color: #777
  margin-bottom: 20px

.chitai
  font-size: 13px
  font-weight: 700
  color: #c0301c
  letter-spacing: 1px
